<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <title>Just A Bite</title>
  <style>
    .navbar{
      max-width: 1920px;
      margin: 0 auto;
      box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
    }
    .navbar .wrapper{
      display: flex;
      padding: 0 80px;
      height: 84px;
      justify-content: space-between;
      align-items: center;
    }
    .nav-logo, span{
      font-size: 36px;
      padding-left: 20px;
      margin-top: 10px;
      color: #489846
    }
    .nav-list{
      display:flex;
    }
    .nav-list li{
      list-style: none;
      padding: 12px 24px;
      border-radius: 8px;
      margin-right: 10px;
    }
    .nav-list li a{
      text-decoration: none;
      color: black;
      font-size: 18px;
    }
    .nav-list li.active, .nav-list li:hover{
      background: #ff7286;
    }
    .nav-list li.active a, .nav-list li:hover a{
      color: white
    }

    .banner-section{
      max-width:1920px;
      height: 580px;
      margin: 0 auto;
      background: url(./banner.png) no-repeat;
      background-size: cover;
      position: relative
    }
    .banner-section h1{
      margin:0px;
      display: inline-block;
      position: relative;
      color: white;
      font-size: 60px;
      font-weight: bold;
      z-index:2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .banner-section::after{
      content: '';
      position:absolute;
      background: rgba(0, 0, 0, 0.3);
      top:0;
      left:0;
      right:0;
      bottom:0;
    }

    .content-wrapper{
      text-align: center;
    }

    .section-slogon{
      display: inline-block;
      font-size: 36px;
      font-weight: bold;
      padding-left: 10px;
      border-left: solid 15px #a3dea2;
    }

    .section-discription{
      font-size: 16px;
      line-height: 2em;
      letter-spacing: normal;
    }
    .btns{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .order-btn{
      margin: 10px;
      font-size: 36px;
      font-weight: bold;
      color:#3e613d;
      padding:61px 80px 67px 79px;
      background-color: #a8e8e1;
      border-radius: 10px;
    }
    .query-btn{
      margin: 10px;
      font-size: 36px;
      font-weight: bold;
      color:#3e613d;
      padding:61px 80px 67px 79px;
      background-color: #f9f9b5;
      border-radius: 10px;
    }
    .order-btn:hover, .query-btn:hover{
      transform: scale(0.95);
      cursor: pointer;
    }

    .img-wrapper{
      display:flex;
      max-width:1920px;
      margin: 0 auto;
    }
    .img-wrapper div {
      flex: 25%;
    }
    .dish-img{
      width:  100%
    }
    .section-comment{
      max-width:1920px;
      display: flex;
      justify-content: space-around;
      margin:5px auto;
    }

    .comment-text{
      width:25%;
      height: auto;
      padding: 20px;
      margin-top: 90px;
      font-size: 16px;
      text-align: center;
      border: solid 1px #c7e5ec;
      border-radius: 5px;
      line-height: 2em;
      letter-spacing: 0.14px;
      position: relative;
    }
    .comment-people{
      border: solid 1px rgba(0,0,0,0.3);
      border-radius: 50%;
      z-index: 2;
      position: absolute;
      top: -25%;
      left: 40%
    }
    iframe{
      display: block;
      margin:0 auto
    }
    .footer-description{
      height:186px;
      background-color: #e8efee;
      margin-top: 43px;
      display: flex;
      justify-content: space-between;
      padding: 0 6.5%;
      font-size: 14px;
      line-height: 43px;
    }
    .section-discription-left{
      text-align:left;
    }
    .section-discription-right{
      margin-top: 20px;
      text-align:right;
    }
    div.link{
      color: black;
      font-size: 16px;
    }
    div .footer-logo{
      color: #489846;
      font-size:36px
    }
    .footer-copyright{
      height:48px;
      background-color:#35564b;
      color:white;
      font-size: 16px;
      text-align:center;
      line-height: 48px;
    }

    @media(max-width: 1000px) {
      .navbar .wrapper{
        flex-direction: column;
        height: 120px;
        padding:0;
        justify-content: center;
      }
      .nav-list{
        padding:0px
      }
      .img-wrapper, .section-comment{
        flex-direction: column;
        justify-content: center;
      }
      .img-wrapper div{
        flex: 100%;
        margin:10px
      }
      .comment-text{
        width:80%;
        margin:40px
      }
      .section-discription-left{
        line-height:normal;
      }
      .footer-description{
        flex-direction: column;
      }
      .section-discription-right{
        margin-top: 0px;
        text-align:center;
        line-height: normal;
      }
      div .footer-logo{
        font-size:36px
      }
      div .link{
        margin-bottom:5px;
      }
    }
    

  </style>
</head>
<body>
  <div class="navbar">
    <div class="wrapper">
      <div class="nav-logo"> Just A Bite!</div>
      <ul class='nav-list'>
        <li class='active'><a href="#">抽個大獎</a></li>
        <li><a href="#">我要點餐</a></li>
        <li><a href="#">查詢訂單</a></li>
        <li><a href="#">常見問題</a></li>
      </ul>
    </div>
  </div>
  <section class="banner-section">
    <h1>咬一口廚房</h1>
  </section>
  <div class="content-wrapper">
    <section class="section-title">
      <h2 class="section-slogon">當輕食之風盛起</h2>
      <p class="section-discription">
        由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。 <br>
        我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。 <br>
        咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。<br>
      </p>
      <div class="btns">
        <div class="order-btn">我要點餐</div>
        <div class="query-btn">查詢訂單</div>
      </div>
   </section>
   <section>
    <h2 class="section-slogon">Menu 搶先看</h2>
      <div class="img-wrapper">
        <div><img class= "dish-img" src="./dish1.png"/></div>
        <div><img class= "dish-img" src="./dish2.png"/></div>
        <div><img class= "dish-img" src="./dish3.png"/></div>
        <div><img class= "dish-img" src="./dish4.png"/></div>
      </div>
  </section>
  <section>
    <h2 class="section-slogon">吃過都說好</h2>
    <div class="section-comment">
      <div class="comment-text">
        <img src="./p-1.png" class="comment-people">
        <br> 國父桑 <br><br>
        我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!
      </div>
      <div class="comment-text">
        <img src="./p-2.png" class="comment-people">
        <br>可達鴨 <br><br>
        三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!
      </div>
      <div class="comment-text">
        <img src="./p-3.png" class="comment-people">
        <br>旅かえる旅行青蛙 <br><br>
        自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!
      </div>
    </div>
  </section>
  <section>
    <h2 class="section-slogon">我們在哪</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462784.5146940159!2d121.22618611500236!3d25.016963856450708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac72bce20a99%3A0x3f6a35cedd0ac2e0!2z5Y-w5YyX!5e0!3m2!1szh-TW!2stw!4v1621431317204!5m2!1szh-TW!2stw" 
    width="87%" height="455" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>
  <footer>
    <div class="footer-description">
      <p class="section-discription-left">
        餐館地址: 天上地下天堂路三分之一里六段520號<br>
        訂位專線：02-1314-5566<br>
        營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息<br>
        email：service@justabite.com.tw <br>
      </p>
      <div class="section-discription-right">
        <div class='footer-logo'>Just A Bite!</div>
        <div class='link'>Facebook / Instagram / Youtube</div>
      </div>
    </div>
    <div class="footer-copyright">Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有</div>
  </footer>
  </div>
</body>
</html>